{
  "manifest_version": 3,
  "name": "Lock In — Site Blocker",
  "version": "1.1.0",
  "description": "Block distracting sites permanently or on a timer, organize them into groups, and lock your settings behind a typing challenge so you can't talk yourself out of focus.",
  "permissions": ["storage", "declarativeNetRequest", "alarms"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/pages/popup/popup.html",
    "default_title": "Lock In",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "src/pages/options/options.html",
  "web_accessible_resources": [
    {
      "resources": ["src/pages/blocked/blocked.html", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
