{
  "name": "lock-in-site-blocker",
  "version": "1.4.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/check-release.mjs",
    "watchdog:test": "node scripts/test-watchdog.mjs",
    "watchdog:update": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/update-windows-watchdog.ps1",
    "watchdog:bundle": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-windows-watchdog-bundle.ps1",
    "release": "bash scripts/build-release.sh",
    "verify": "pnpm check && pnpm test && pnpm watchdog:test",
    "store:token": "node scripts/get-store-refresh-token.mjs"
  }
}
